PORT=5000
MONGO_URI=mongodb://localhost:27017/Hostel_booking
JWT_SECRET=your-secure-jwt-secret-key-2025
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000/api
MONGO_ATLAS_PASSWORD=VndCnt32lXmX72x2
MONGO_ATLAS_USERNAME=chunky
MONGO_ATLAS_URL=mongodb+srv://chunky:VndCnt32lXmX72x2@cluster0.tiyq5ei.mongodb.net/Hostel_booking?appName=Cluster0
